# flutter-ui-demo-fishmovie

./: README.md  build.sh  pubspec.yaml
android/: build.gradle  gen-test-key.sh  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/iomovie/gitee/nesp/fish_movie/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: string.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_info.dart  locale.dart  movie_app.dart  settings.dart  social.dart  utils.dart
lib/assets/: assets.dart  icons.dart  images.dart
lib/data/: movie_data.dart  user_data.dart
lib/io/: movie_io.dart  sp_keys.dart
lib/model/: movie_model.dart  play_info.dart  play_type.dart  user.dart  video.dart
lib/pages/: movie_localizations_page.dart
lib/pages/android/: main.dart  main_page.dart
lib/pages/android/home_page/: home_page.dart  tab_main_video.dart  tab_videos_page.dart
lib/pages/android/search_page/: search_page.dart
lib/pages/android/settings_page/: settings_page.dart
lib/pages/ios/: main_page.dart
lib/res/: color.dart  movie_color.dart  movie_res.dart  movie_string.dart  string.dart
lib/state/: locale_state.dart  movie_state.dart  state.dart  theme_state.dart  user_state.dart
lib/widget/: load_widget.dart
